bind = '0.0.0.0:8082'
workers = 2
daemon = True
access_log_format = '%(h)s / %({X-Forwarded-For}i)s %(t)s[%(L)s] %(s)s "%(r)s" %(b)s "%(f)s" "%(a)s"'
accesslog = 'data/gunicorn_access.log'
errorlog = 'data/gunicorn_error.log'
# pidfile = 'data/gunicorn.pid'

